# SampleBlazorProject

./: .gitignore  README.md  SampleBlazorProject.sln
.github/workflows/: dotnet.yml
ComponentLibrary/: InfoComponent.razor
SampleProject.Wasm.UI/: Program.cs  SampleProject.Wasm.UI.csproj  _Imports.razor
SampleProject.Wasm.UI/Properties/: launchSettings.json
SampleProject.Wasm.UI/Shared/: NavMenu.razor
SampleProject.Wasm.UI/wwwroot/: index.html  manifest.json
SampleProject.Web.UI/: Program.cs  SampleProject.Web.UI.csproj  _Imports.razor
SampleProject.Web.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SampleProject.Web.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SampleProject.Web.UI/Properties/: launchSettings.json
SampleProject.Web.UI/Shared/: MainLayout.razor  NavMenu.razor
src/: SampleBlazorProject.sln
src/SampleBlazorProject.ComponentLibrary/: SampleBlazorProject.ComponentLibrary.csproj
src/SampleBlazorProject.ComponentLibrary/Components/: InfoComponent.razor
src/SampleBlazorProject.Wasm.UI/: Program.cs  SampleBlazorProject.Wasm.UI.csproj  _Imports.razor
src/SampleBlazorProject.Wasm.UI/Pages/: Index.razor
src/SampleBlazorProject.Wasm.UI/Properties/: launchSettings.json
src/SampleBlazorProject.Wasm.UI/Shared/: NavMenu.razor
src/SampleBlazorProject.Wasm.UI/wwwroot/: index.html  manifest.json
src/SampleBlazorProject.Web.UI/: Program.cs  SampleBlazorProject.Web.UI.csproj  _Imports.razor
src/SampleBlazorProject.Web.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SampleBlazorProject.Web.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/SampleBlazorProject.Web.UI/Properties/: launchSettings.json
src/SampleBlazorProject.Web.UI/Shared/: MainLayout.razor  NavMenu.razor
