<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SampleBlazorProject.Web.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SampleBlazorProject.ComponentLibrary\SampleBlazorProject.ComponentLibrary.csproj" />
	  <ProjectReference Include="..\SampleBlazorProject.Wasm.UI\SampleBlazorProject.Wasm.UI.csproj" />
	</ItemGroup>

</Project>
